<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager | CipherSafe</title>

    <!-- Font-awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- Custom css file link -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/passwordManager.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

</head>

<body>
    <!-- Header Section Starts Here -->
    <header class="header">
        <a href="./index.html" class="logo"><img src="./images/logo.png" class="logo-img"
                alt=""><span>Cipher</span>Safe<strong></strong></a>
        <div id="menu-btn" class="fas fa-bars">
        </div>
        <nav class="navbar">
            <a href="./index.html"><i class="fa-solid fa-house-chimney"></i> Home</a>
            <a href="#"><i class="fa-solid fa-list"></i> Password Manager</a>
            <a href="./passwordchecker.html"><i class="fa-solid fa-spell-check"></i> Password Checker</a>
            <a href="./aboutus.html"><i class="fa-solid fa-circle-info"></i> About Us</a>
        </nav>
    </header>
    <!-- Header Section Ends Here -->
    <main>
        <!-- Main Section Starts Here -->
        <div id="heading">

            <a href="#" id="manager"><i class="fa-solid fa-lock fa-2xl" style="color: #ffffff;"></i> Password
                Manager</a>

        </div>
        <div id="plus">
            <a href="#"><i class="fa-solid fa-circle-plus fa-2xl" style="color: #fcfcfc;"></i></i></a>
        </div>

        <div id="account1">
            <div class="top">
                <a href="#" id="account"><i class="fa-regular fa-image" style="color: #000000;"></i> Account</a>


                <a href="#" id="show"><i class="fa-regular fa-eye"></i></i> Show</a>

            </div>
            <div class="bottom">
                <input type="text" placeholder="Username" id="username">

                <br>
                <input type="password" placeholder="Password" id="pass">
            </div>
        </div>
        <!-- Create new Account -->

        <div class="newAccount">
            <div class="topAccount">
                <h1>New Account</h1>
                <i class="fa-solid fa-xmark" style="color: #000000;" id="squareCross"></i>
                <!-- <i class="fa-solid fa-x" style="color: #000000;" id="squareCross"></i> -->
            </div>
            <div class="inputs">
                <input type="text" placeholder="Account"><br>
                <input type="text" placeholder="Username"><br>
                <input type="password" placeholder="Password"><br>
                <input type="button" value="Save" id="saveBtn">
            </div>
        </div>



        <!--  -->


        <!-- Main Section Ends Here -->
    </main>
    <!-- Footer Section Starts Here -->
    <footer>
        <div class="credit">&copy; Created by <a href="https://github.com/Danton1/1800_202330_BBY22" target="_blank"
                rel="noopener noreferrer"><span>BBY22</span></a> | All rights reserved!</div>
    </footer>
    <!-- Footer Section Ends Here -->
    <!-- Custom JavaScript file link -->
    <script src="./scripts/script.js"></script>
</body>

</html>